{
  "IdentityServer": {
    "Uri": "https://localhost:44310"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5003"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Elastic.Apm": "Debug"
      }
    }
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "http://localhost:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "BasketAPI" //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
